# OnionArchitecture.CQRS.MediatR.App

./: README.md
src/Core/Application/: ServiceRegistration.cs  application.csproj
src/Core/Application/Dtos/: ProductReadDto.cs
src/Core/Application/Exceptions/: ValidationException.cs
src/Core/Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdViewModel.cs
src/Core/Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/Application/Mappings/: GeneralMapping.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/Domain/: ServiceRegistration.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Product.cs
src/Infrastructure/: ServiceRegistration.cs  infrastructure.csproj
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WebApi/: ServiceRegistration.cs  Startup.cs  webapi.csproj
src/WebApi/Controllers/: ProductController.cs
src/WebApi/Properties/: launchSettings.json
